Repository: 0install/0publish-dotnet
Catalog: src/Properties/Resources.*.resx
Languages: cs, de, el, es, fr, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, tr, zh

# OptionGnuPGPassphrase
source: Use {PASS} to unlock the GnuPG secret key.
cs: K odemčení tajného klíče GnuPG použijte příkaz ` {PASS} `.
de: Verwende {PASS}, um den privaten GnuPG Schlüssel freizuschalten.
el: Χρήση {PASS} για να ξεκλειδώσετε το μυστικό κλειδί του GnuPG.
es: Utiliza « {PASS} » para desbloquear la clave secreta de GnuPG.
fr: Utilisez la commande « {PASS} » pour déverrouiller la clé secrète GnuPG.
id: Gunakan perintah ` {PASS} ` untuk membuka kunci rahasia GnuPG.
it: Utilizza {PASS} per sbloccare la chiave segreta di GnuPG.
ja: {PASS} を使用して、GnuPGの秘密鍵のロックを解除してください。
ko: {PASS} 를 사용하여 GnuPG 비밀 키의 잠금을 해제하십시오.
nl: Gebruik {PASS} om de geheime sleutel van GnuPG te ontgrendelen.
pl: Użyj polecenia ` {PASS} `, aby odblokować klucz tajny GnuPG.
pt_br: Use {PASS} para desbloquear a chave secreta do GnuPG.
pt_pt: Utilize o comando « {PASS} » para desbloquear a chave secreta do GnuPG.
ro: Utilizați comanda „ {PASS} ” pentru a debloca cheia secretă GnuPG.
ru: Используйте команду ` {PASS} ` для разблокировки секретного ключа GnuPG.
tr: GnuPG gizli anahtar kilidini açmak için {PASS} kullanın.
zh: 使用 {PASS} 解锁 GnuPG 密钥。

# OptionHelp
source: Show the built-in help text.
cs: Zobrazí vestavěný text nápovědy.
de: Zeigt den eingebauten Hilfe-Text an.
el: Εμφάνιση του ενσωματωμένου κειμένου βοήθειας.
es: Mostrar el texto de ayuda integrado.
fr: Affiche le texte d'aide encastrée.
id: Menampilkan teks bantuan bawaan.
it: Visualizza il testo della guida integrata.
ja: 組み込みのヘルプテキストを表示します。
ko: 내장된 도움말 텍스트를 표시합니다.
nl: Toont de ingebouwde helptekst.
pl: Wyświetl wbudowaną pomoc.
pt_br: Mostra o texto de ajuda integrado.
pt_pt: Mostrar o texto de ajuda integrado.
ro: Afișează textul de ajutor încorporat.
ru: Отобразить встроенную справку.
tr: Yerleşik yardım metnini görün.
zh: 显示内置帮助文本。

# OptionKey
source: Key to use for signing (if you have more than one, or if you want to resign with a different key).
cs: Klíč, který se má použít k podepisování (pokud máte více klíčů nebo pokud chcete provést nové podepsání jiným klíčem).
de: Schlüssel der zum Signieren verwenden werden soll (falls Sie mehrere haben oder falls Sie mit einem anderen Schlüssel resignieren möchten).
el: Κλειδί για την χρήση υπογραφής (αν έχετε περισσότερα από ενα, ή αν θέλετε να υπογράψετε ξανά με διαφορετικό κλειδί).
es: Clave a utilizar para firmar (si tienes más de una, o si quieres volver a firmar con una clave diferente).
fr: Clé à utiliser pour la signature (si vous en avez plus d'une, ou si vous voulez signer à nouveau avec une clé différente).
id: Kunci yang akan digunakan untuk penandatanganan (jika Anda memiliki lebih dari satu kunci, atau jika Anda ingin menandatangani ulang dengan kunci yang berbeda).
it: Chiave da utilizzare per la firma (se ne possiedi più di una o se desideri rifare la firma con una chiave diversa).
ja: 署名に使用する鍵（複数の鍵がある場合、または別の鍵で再署名したい場合）。
ko: 서명에 사용할 키(키가 두 개 이상인 경우, 또는 다른 키로 다시 서명하려는 경우).
nl: Sleutel om te gebruiken voor het ondertekenen (als je er meer dan één hebt, of als je wilt ondertekenen met een andere sleutel).
pl: Klucz do podpisywania (jeśli masz więcej niż jeden lub chcesz podpisać ponownie innym kluczem).
pt_br: Chave a ser usada para assinatura (se você tiver mais de uma ou se quiser assinar novamente com uma chave diferente).
pt_pt: Chave a utilizar para assinar (caso tenha mais do que uma ou se pretender voltar a assinar com uma chave diferente).
ro: Cheia care trebuie utilizată pentru semnare (dacă aveți mai multe chei sau dacă doriți să resemnați cu o altă cheie).
ru: Ключ для подписи (если у вас их несколько, или если вы хотите подписать повторно другим ключом).
tr: İmzalama işlemi için kullanılacak anahtar (birden fazla anahtarınız varsa ya da yeniden imzalama işlemi yapmak istiyorsanız farklı anahtarlar kullanın).
zh: 用于签名的密钥（如果您拥有多个密钥，或者希望使用其他密钥重新签名）。

# OptionManifestAlgorithm
source: Use the algorithm {ALG} for manifest digests of newly added archives. May be specified multiple times.
cs: Pro výpočet hashů manifestů nově přidaných archivů použijte algoritmus {ALG}. Lze zadat vícekrát.
de: Den Algorithmus {ALG} für Manifest-Digests neu hinzugefügter Archive verwenden. Kann mehrfach angegeben werden.
el: Χρησιμοποιήστε τον αλγόριθμο {ALG} για τα συνοπτικά των αρχείων καταλόγου των αρχείων που προστέθηκαν πρόσφατα. Μπορεί να καθοριστεί πολλές φορές.
es: Utiliza el algoritmo {ALG} para obtener los resúmenes de los manifiestos de los archivos recién añadidos. Se puede especificar varias veces.
fr: Utilise l'algorithme {ALG} pour calculer les hachages des manifestes des archives nouvellement ajoutées. Peut être spécifié plusieurs fois.
id: Gunakan algoritma {ALG} untuk menghasilkan ringkasan manifes arsip yang baru ditambahkan. Dapat ditentukan beberapa kali.
it: Utilizza l'algoritmo {ALG} per i digest dei manifest degli archivi appena aggiunti. Può essere specificato più volte.
ja: 新しく追加されたアーカイブのマニフェストダイジェストには、{ALG} アルゴリズムを使用します。複数回指定可能です。
ko: 새로 추가된 아카이브의 매니페스트 다이제스트를 계산할 때 {ALG} 알고리즘을 사용합니다. 여러 번 지정할 수 있습니다.
nl: Gebruik het algoritme {ALG} voor manifest-digests van nieuw toegevoegde archieven. Kan meerdere keren worden opgegeven.
pl: Wykorzystuje algorytm {ALG} do generowania skrótów manifestów nowo dodanych archiwów. Można podać tę opcję wielokrotnie.
pt_br: Usa o algoritmo {ALG} para os resumos de manifesto de arquivos compactados recém-adicionados. Pode ser especificado várias vezes.
pt_pt: Utiliza o algoritmo {ALG} para obter os resumos de manifesto dos arquivos recém-adicionados. Pode ser especificado várias vezes.
ro: Utilizează algoritmul {ALG} pentru generarea digesturilor de manifest ale arhivelor nou adăugate. Poate fi specificat de mai multe ori.
ru: Использует алгоритм {ALG} для вычисления дайджестов манифестов вновь добавленных архивов. Может указываться несколько раз.
tr: Yeni eklenen arşiv dosyalarının öge listesi karmaları için {ALG} algoritmasını kullanır. Birden fazla kez belirtilebilir.
zh: 使用算法{ALG} 生成新添加归档文件的清单摘要。该参数可多次指定。

# OptionRequires
source: This option can only be used together with {0}.
cs: Tuto volbu lze použít pouze ve spojení s příkazem „ {0} “.
de: Diese Option kann nur zusammen mit {0} verwendet werden.
el: Αυτή η επιλογή μπορεί να χρησιμοποιηθεί μόνο σε συνδυασμό με το {0}.
es: Esta opción solo se puede utilizar junto con {0}.
fr: Cette option ne peut être utilisée qu'avec {0}.
id: Opsi ini hanya dapat digunakan bersama dengan {0}.
it: Questa opzione può essere utilizzata solo insieme a {0}.
ja: このオプションは、{0} と組み合わせてのみ使用できます。
ko: 이 옵션은 {0} 와 함께 사용해야만 합니다.
nl: Deze optie kan alleen worden gebruikt in combinatie met {0}.
pl: Z tej opcji można korzystać wyłącznie w połączeniu z opcją {0}.
pt_br: Esta opção só pode ser usada junto com {0}.
pt_pt: Esta opção só pode ser utilizada em conjunto com o comando « {0} ».
ro: Această opțiune poate fi utilizată numai împreună cu {0}.
ru: Этот параметр можно использовать только вместе с {0}.
tr: Bu seçenek yalnızca {0} ile birlikte kullanılabilir.
zh: 此选项只能与{0} 配合使用。

source: Options:
cs: Možnosti:
de: Optionen:
el: Επιλογές:
es: Opciones:
id: Opsi:
it: Opzioni:
ja: オプション：
ko: 옵션:
nl: Opties:
pl: Opcje:
pt_br: Opções:
pt_pt: Opções:
ro: Opțiuni:
ru: Параметры:
tr: Seçenekler:
zh: 选项：

# OptionSelectVersion
source: Apply the --set-* options to the implementations with the version number {VERSION}.
cs: Použijte volby --set-* u implementací s číslem verze {VERSION}.
de: Die --set-*-Optionen auf die Implementierungen mit der Versionsnummer {VERSION} anwenden.
el: Εφαρμόστε τις επιλογές --set-* στις υλοποιήσεις με τον αριθμό έκδοσης {VERSION}.
es: Aplica las opciones --set-* a las implementaciones con el número de versión {VERSION}.
fr: Appliquez les options --set-* aux implémentations dont le numéro de version est {VERSION}.
id: Gunakan opsi --set-* pada implementasi dengan nomor versi {VERSION}.
it: Applicare le opzioni --set-* alle implementazioni con numero di versione {VERSION}.
ja: バージョン番号が{VERSION} の実装に対して、--set-* オプションを適用してください。
ko: 버전 번호가 {VERSION} 인 구현체에 --set-* 옵션을 적용하십시오.
nl: Pas de --set-*-opties toe op de implementaties met het versienummer {VERSION}.
pl: Zastosuj opcje --set-* do implementacji o numerze wersji {VERSION}.
pt_br: Aplica as opções --set-* às implementações com o número de versão {VERSION}.
pt_pt: Aplique as opções --set-* às implementações com o número de versão {VERSION}.
ro: Aplicați opțiunile --set-* la implementările cu numărul de versiune {VERSION}.
ru: Применяйте опции --set-* к реализациям с номером версии {VERSION}.
tr: Uygulamalara --set-* seçeneklerini {VERSION} sürüm numarası ile uygular.
zh: 将 --set-* 选项应用于版本号为{VERSION} 的实现。

# OptionSetArch
source: Set the architecture to {ARCH} (in the form os-cpu).
cs: Nastavte architekturu na {ARCH} (ve formátu os-cpu).
de: Die Architektur auf {ARCH} setzen (in der Form os-cpu).
el: Ορίστε την αρχιτεκτονική ως « {ARCH} » (με τη μορφή «os-cpu»).
es: Configura la arquitectura como « {ARCH} » (en el formato «os-cpu»).
fr: Définissez l'architecture sur « {ARCH} » (sous la forme « os-cpu »).
id: Tentukan arsitektur menjadi {ARCH} (dalam format os-cpu).
it: Imposta l'architettura su {ARCH} (nel formato os-cpu).
ja: アーキテクチャを{ARCH} （os-cpuの形式）に設定します。
ko: 아키텍처를 {ARCH} (os-cpu 형식)로 설정합니다.
nl: Stel de architectuur in op {ARCH} (in de vorm os-cpu).
pl: Ustaw architekturę na {ARCH} (w formacie os-cpu).
pt_br: Define a arquitetura como {ARCH} (no formato os-cpu).
pt_pt: Defina a arquitetura como « {ARCH} » (no formato «os-cpu»).
ro: Setați arhitectura la {ARCH} (în formatul os-cpu).
ru: Укажите архитектуру в формате « {ARCH} » (в виде «os-cpu»).
tr: Mimariyi {ARCH} olarak ayarlar (os-cpu biçiminde).
zh: 将架构设置为{ARCH} （格式为os-cpu）。

# OptionSetID
source: Set the implementation ID to {DIGEST}.
cs: Nastavte ID implementace na {DIGEST}.
de: Die Implementierungs-ID auf {DIGEST} setzen.
el: Ορίστε το αναγνωριστικό υλοποίησης σε {DIGEST}.
es: Establece el ID de implementación en {DIGEST}.
fr: Définissez l'ID d'implémentation sur {DIGEST}.
id: Tetapkan ID implementasi menjadi {DIGEST}.
it: Impostare l'ID di implementazione su {DIGEST}.
ja: 実装IDを{DIGEST} に設定してください。
ko: 구현 ID를 {DIGEST} 로 설정하십시오.
nl: Stel de implementatie-ID in op {DIGEST}.
pl: Ustaw identyfikator implementacji na {DIGEST}.
pt_br: Define o ID da implementação como {DIGEST}.
pt_pt: Defina o ID de implementação como {DIGEST}.
ro: Setați ID-ul de implementare la {DIGEST}.
ru: Установите идентификатор реализации равным {DIGEST}.
tr: Uygulama kimliğini {DIGEST} olarak ayarlar.
zh: 将实现 ID 设置为{DIGEST} 。

# OptionSetInterfaceUri
source: Set the canonical feed {URI}.
cs: Nastavte kanonický zdroj {URI}.
de: Die kanonische Feed-{URI} setzen.
el: Ορίστε την επίσημη πηγή {URI}.
es: Configura la fuente canónica {URI}.
fr: Définissez le flux canonique {URI}.
id: Tetapkan feed kanonik {URI}.
it: Imposta il feed canonico {URI}.
ja: 標準フィード{URI} を設定してください。
ko: 표준 피드 {URI} 를 설정하십시오.
nl: Stel de canonieke feed in op {URI}.
pl: Ustaw kanoniczny kanał {URI}.
pt_br: Define o {URI} canônico do feed.
pt_pt: Defina o feed canónico {URI}.
ro: Setați sursa canonică {URI}.
ru: Установите канонический канал {URI}.
tr: Kanonik akış {URI} adresini ayarlar.
zh: 将标准源设置为{URI} 。

# OptionSetMain
source: Set the main executable to {EXEC}.
cs: Nastavte hlavní spustitelný soubor na {EXEC}.
de: Die ausführbare Hauptdatei auf {EXEC} setzen.
el: Ορίστε το κύριο εκτελέσιμο αρχείο ως {EXEC}.
es: Configura el ejecutable principal como {EXEC}.
fr: Définissez l'exécutable principal sur {EXEC}.
id: Tetapkan file eksekusi utama ke {EXEC}.
it: Impostare l'eseguibile principale su {EXEC}.
ja: メインの実行ファイルを{EXEC} に設定してください。
ko: 주 실행 파일을 {EXEC} 로 설정하십시오.
nl: Stel het hoofdprogramma in op {EXEC}.
pl: Ustaw główny plik wykonywalny na {EXEC}.
pt_br: Define o executável principal como {EXEC}.
pt_pt: Defina o executável principal como {EXEC}.
ro: Setați executabilul principal la {EXEC}.
ru: Укажите в качестве главного исполняемого файла {EXEC}.
tr: Ana yürütülebilir dosyayı {EXEC} olarak ayarlar.
zh: 将主可执行文件设置为{EXEC} 。

# OptionSetReleased
source: Set the release date to {DATE}. Use the format YYYY-MM-DD or 'today'. Leave empty to remove the date.
cs: Nastavte datum vydání na {DATE}. Použijte formát RRRR-MM-DD nebo „today“. Chcete-li datum odstranit, ponechte pole prázdné.
de: Das Veröffentlichungsdatum auf {DATE} setzen. Verwenden Sie das Format YYYY-MM-DD oder 'today'. Leer lassen, um das Datum zu entfernen.
el: Ορίστε την ημερομηνία κυκλοφορίας σε {DATE}. Χρησιμοποιήστε τη μορφή ΕΕΕΕ-ΜΜ-ΗΗ ή «today». Αφήστε το πεδίο κενό για να αφαιρέσετε την ημερομηνία.
es: Establece la fecha de lanzamiento en {DATE}. Utiliza el formato AAAA-MM-DD o «hoy». Déjalo en blanco para eliminar la fecha.
fr: Définissez la date de publication sur {DATE}. Utilisez le format AAAA-MM-JJ ou « today ». Laissez ce champ vide pour supprimer la date.
id: Tentukan tanggal rilis menjadi {DATE}. Gunakan format YYYY-MM-DD atau 'today'. Biarkan kosong untuk menghapus tanggal.
it: Imposta la data di rilascio su {DATE}. Utilizza il formato AAAA-MM-GG o "oggi". Lascia vuoto per rimuovere la data.
ja: リリース日を{DATE} に設定します。YYYY-MM-DD形式または「today」を使用してください。日付を削除するには、空欄のままにしてください。
ko: 출시일을 {DATE} 로 설정합니다. YYYY-MM-DD 형식이나 'today'를 사용하십시오. 날짜를 제거하려면 비워 두십시오.
nl: Stel de releasedatum in op {DATE}. Gebruik de indeling JJJJ-MM-DD of 'today'. Laat het veld leeg om de datum te verwijderen.
pl: Ustaw datę wydania na {DATE}. Użyj formatu RRRR-MM-DD lub „today”. Pozostaw puste pole, aby usunąć datę.
pt_br: Define a data de lançamento como {DATE}. Use o formato YYYY-MM-DD ou 'today'. Deixe vazio para remover a data.
pt_pt: Defina a data de lançamento como {DATE}. Utilize o formato AAAA-MM-DD ou «hoje». Deixe em branco para remover a data.
ro: Setați data lansării la {DATE}. Utilizați formatul AAAA-LL-ZZ sau „today”. Lăsați câmpul gol pentru a elimina data.
ru: Укажите дату выпуска в формате {DATE}. Используйте формат ГГГГ-ММ-ДД или «today». Оставьте поле пустым, чтобы удалить дату.
tr: Yayınlanma tarihini {DATE} olarak ayarlar. YYYY-MM-DD biçimini ya da 'today' değerini kullanın. Tarihi kaldırmak için boş bırakın.
zh: 将发布日期设置为{DATE} 。请使用 YYYY-MM-DD 格式或“today”。留空则去除日期。

# OptionSetStability
source: Set the stability rating to {STABILITY}.
cs: Nastavte hodnocení stability na „ {STABILITY} “.
de: Die Stabilitätsbewertung auf {STABILITY} setzen.
el: Ορίστε τη βαθμολογία σταθερότητας σε « {STABILITY} ».
es: Establece el nivel de estabilidad en « {STABILITY} ».
fr: Définissez le niveau de stabilité sur « {STABILITY} ».
id: Atur peringkat stabilitas menjadi " {STABILITY}".
it: Imposta il livello di stabilità su " {STABILITY}".
ja: 安定性評価を{STABILITY} に設定します。
ko: 안정성 등급을 {STABILITY} 로 설정합니다.
nl: Stel de stabiliteitsclassificatie in op ' {STABILITY}'.
pl: Ustaw poziom stabilności na „ {STABILITY} ”.
pt_br: Define a classificação de estabilidade como {STABILITY}.
pt_pt: Defina a classificação de estabilidade para « {STABILITY} ».
ro: Setați nivelul de stabilitate la „ {STABILITY} ”.
ru: Установите рейтинг стабильности на « {STABILITY} ».
tr: Kararlılık derecesini {STABILITY} olarak ayarlar.
zh: 将稳定性等级设置为{STABILITY} 。

# OptionSetVersion
source: Set the version number to {VERSION}.
cs: Nastavte číslo verze na {VERSION}.
de: Die Versionsnummer auf {VERSION} setzen.
el: Ορίστε τον αριθμό έκδοσης σε {VERSION}.
es: Establece el número de versión en {VERSION}.
fr: Définissez le numéro de version sur {VERSION}.
id: Atur nomor versi menjadi {VERSION}.
it: Imposta il numero di versione su {VERSION}.
ja: バージョン番号を{VERSION} に設定します。
ko: 버전 번호를 {VERSION} 로 설정합니다.
nl: Stel het versienummer in op {VERSION}.
pl: Ustaw numer wersji na {VERSION}.
pt_br: Define o número da versão como {VERSION}.
pt_pt: Defina o número da versão como {VERSION}.
ro: Setați numărul versiunii la {VERSION}.
ru: Установите номер версии в значение {VERSION}.
tr: Sürüm numarasını {VERSION} olarak ayarlar.
zh: 将版本号设置为{VERSION} 。

# OptionStable
source: Mark the latest testing implementation as stable.
cs: Označte nejnovější testovací implementaci jako stabilní.
de: Die neueste Testing-Implementierung als stable markieren.
el: Σημειώστε την πιο πρόσφατη δοκιμαστική υλοποίηση ως σταθερή.
es: Marca la última implementación de prueba como estable.
fr: Marquer la dernière implémentation de test comme stable.
id: Tandai implementasi pengujian terbaru sebagai stabil.
it: Contrassegna l'ultima implementazione di prova come stabile.
ja: 最新のテスト用実装を安定版としてマークします。
ko: 최신 테스트 구현을 안정 버전으로 지정합니다.
nl: Markeer de nieuwste testimplementatie als stabiel.
pl: Oznacz najnowszą wersję testową jako stabilną.
pt_br: Marca a implementação testing mais recente como stable.
pt_pt: Marcar a implementação de teste mais recente como estável.
ro: Marchează cea mai recentă implementare de testare ca fiind stabilă.
ru: Пометить последнюю тестовую реализацию как стабильную.
tr: Son deneme uygulamasını kararlı olarak işaretler.
zh: 将最新的测试版本标记为稳定版。

# OptionUnsign
source: Remove any existing signatures.
cs: Odstraňte všechny existující podpisy.
de: Entferne alle bestehenden Signaturen.
el: Αφαιρέστε τυχόν υπάρχουσες υπογραφές.
es: Elimina cualquier firma existente.
fr: Supprime toutes les signatures existantes.
id: Hapus semua tanda tangan yang ada.
it: Rimuovi eventuali firme esistenti.
ja: 既存の署名をすべて削除します。
ko: 기존 서명을 모두 제거합니다.
nl: Verwijdert bestaande handtekeningen.
pl: Usuń wszystkie istniejące sygnatury.
pt_br: Remova todas as assinaturas existentes.
pt_pt: Remova quaisquer assinaturas existentes.
ro: Elimină toate semnăturile existente.
ru: Удалите все существующие подписи.
tr: Var olan herhangi bir imzayı kaldırın.
zh: 删除所有现有的签名。

# OptionVerbose
source: More verbose output. Use twice for even more verbose output.
cs: Podrobnější výstup. Pro ještě podrobnější výstup použijte dvakrát.
de: Ausführlichere Ausgabe. Verwenden Sie zweimal, um eine noch ausführlichere Ausgabe zu erhalten.
el: Πιο αναλυτική έξοδος. Χρησιμοποιήστε το δύο φορές για ακόμη πιο αναλυτική έξοδο.
es: Salida más detallada. Úsala dos veces para obtener una salida aún más detallada.
fr: Sortie plus détaillée. À utiliser deux fois pour une sortie encore plus détaillée.
id: Hasil keluaran yang lebih rinci. Gunakan dua kali untuk hasil keluaran yang lebih rinci lagi.
it: Output più dettagliato. Utilizzarlo due volte per ottenere un output ancora più dettagliato.
ja: より詳細な出力を表示します。さらに詳細な出力を得るには、このオプションを2回指定してください。
ko: 더 자세한 출력을 표시합니다. 더 자세한 출력을 보려면 이 명령을 두 번 실행하십시오.
nl: Uitgebreidere uitvoer. Gebruik deze optie twee keer voor een nog uitgebreidere uitvoer.
pl: Bardziej szczegółowy wynik. Użyj dwukrotnie, aby uzyskać jeszcze bardziej szczegółowy wynik.
pt_br: Saída mais detalhada. Use duas vezes para uma saída ainda mais detalhada.
pt_pt: Saída mais detalhada. Utilize duas vezes para obter uma saída ainda mais detalhada.
ro: Afișare mai detaliată. Utilizați de două ori pentru o afișare și mai detaliată.
ru: Более подробный вывод. Используйте дважды для ещё более подробного вывода.
tr: Ayrıntılı bir çıktı üretir. Daha ayrıntılı çıktı için iki kez kullanın.
zh: 显示更详细的输出。若需显示更详细的输出，请连续执行两次。

# OptionVersion
source: Display version information.
cs: Zobrazí informace o verzi.
de: Zeigt die Versionsinformationen an.
el: Εμφάνιση πληροφοριών έκδοσης.
es: Muestra la información de la versión.
fr: Affiche les informations de version.
id: Menampilkan informasi versi.
it: Visualizza le informazioni sulla versione.
ja: バージョン情報を表示します。
ko: 버전 정보를 표시합니다.
nl: Geeft versie-informatie weer.
pl: Wyświetla informacje o wersji.
pt_br: Exibir informações de versão.
pt_pt: Apresenta informações sobre a versão.
ro: Afișează informații despre versiune.
ru: Отображение информации о версии.
tr: Sürüm bilgilerini görüntüle.
zh: 显示版本信息。

# OptionXmlSign
source: Add an XML signature block. (All remote feeds must be signed.)
cs: Přidejte blok XML podpisu. (Všechny vzdálené zdroje musí být podepsány.)
de: Füge einen XML Signaturblock hinzu. (Alle Remote-Feeds müssen signiert sein.)
el: Προσθήκη μπλοκ υπογραφής XML. (Όλες οι απομακρυσμένες τροφοδοσίες πρέπει να υπογράφονται.)
es: Añade un bloque de firma XML. (Todas las fuentes remotas deben estar firmadas.)
fr: Ajoutez un bloc de signature XML. (Tous les flux distants doivent être signés.)
id: Tambahkan blok tanda tangan XML. (Semua umpan jarak jauh harus ditandatangani.)
it: Aggiungere un blocco di firma XML. (Tutti i feed remoti devono essere firmati.)
ja: XML署名ブロックを追加します。（すべてのリモートフィードには署名が必要です。）
ko: XML 서명 블록을 추가합니다. (모든 원격 피드에는 서명이 있어야 합니다.)
nl: Voeg een XML handtekeningblok toe. (Alle externe feeds moeten worden ondertekend.)
pl: Dodaj blok podpisu XML. (Wszystkie zdalne źródła muszą być podpisane.)
pt_br: Adicione um bloco de assinatura XML. (Todos os feeds remotos devem ser assinados.)
pt_pt: Adicione um bloco de assinatura XML. (Todos os feeds remotos têm de estar assinados.)
ro: Adăugați un bloc de semnătură XML. (Toate fluxurile la distanță trebuie să fie semnate.)
ru: Добавьте блок XML-подписи. (Все удаленные каналы должны быть подписаны.)
tr: Bir XML imza bloğu ekleyin. (Tüm uzak akışlar imzalanmış olmalıdır.)
zh: 添加一个 XML 签名块。（所有远程源都必须经过签名。）

# SupportedValues
source: Supported values: {0}
cs: Podporované hodnoty: {0}
de: Unterstützte Werte: {0}
el: Υποστηριζόμενες τιμές: {0}
es: Valores admitidos: {0}
fr: Valeurs prises en charge : {0}
id: Nilai yang didukung: {0}
it: Valori supportati: {0}
ja: サポートされている値：{0}
ko: 지원되는 값: {0}
nl: Ondersteunde waarden: {0}
pl: Obsługiwane wartości: {0}
pt_br: Valores suportados: {0}
pt_pt: Valores suportados: {0}
ro: Valori acceptate: {0}
ru: Поддерживаемые значения: {0}
tr: Desteklenen değerler: {0}
zh: 支持的值：{0}

source: Usage:
cs: Použití:
de: Verwendung:
el: Χρήση:
es: Uso:
fr: Utilisation :
id: Cara penggunaan:
it: Utilizzo:
ja: 使用方法：
ko: 사용법:
nl: Gebruik:
pl: Użycie:
pt_br: Uso:
pt_pt: Utilização:
ro: Mod de utilizare:
ru: Использование:
tr: Kullanım:
zh: 使用方法：
