Repository: 0install/0publish-dotnet
Catalog: src/Properties/Resources.*.resx
Languages: cs, de, el, es, fr, id, it, ja, ko, nl, pl, pt_br, pt_pt, ro, ru, tr, zh

# AskCreateFeed
source: The feed file '{0}' does not exist. Create it?
cs: Soubor se zdroji „{0} “ neexistuje. Chcete jej vytvořit?
de: Die Feed-Datei '{0}' existiert nicht. Soll sie erstellt werden?
el: Το αρχείο τροφοδοσίας «{0} » δεν υπάρχει. Να το δημιουργήσετε;
es: El archivo de fuentes «{0} » no existe. ¿Lo creas?
fr: Le fichier de flux «{0} » n'existe pas. Voulez-vous le créer ?
id: Berkas feed '{0}' tidak ada. Apakah ingin membuatnya?
it: Il file di feed '{0}' non esiste. Crearlo?
ja: フィードファイル「{0} 」が存在しません。作成しますか？
ko: 피드 파일 '{0}'이(가) 존재하지 않습니다. 생성하시겠습니까?
nl: Het feedbestand '{0}' bestaat niet. Wilt u het aanmaken?
pl: Plik źródłowy „{0} ” nie istnieje. Czy chcesz go utworzyć?
pt_br: O arquivo de feed '{0}' não existe. Deseja criá-lo?
pt_pt: O ficheiro de feed «{0} » não existe. Deseja criá-lo?
ro: Fișierul de alimentare „{0} ” nu există. Doriți să îl creați?
ru: Файл списка обновлений «{0} » не существует. Создать его?
tr: '{0}' akış dosyası yok. Oluşturulsun mu?
zh: 源文件“{0} ”不存在。要创建该文件吗？

# AskForPassphrase
source: Please enter the GnuPG passphrase for {0}:
cs: Zadejte prosím heslo GnuPG pro {0}:
de: Bitte geben Sie die GnuPG Passphrase für {0} ein:
el: Παρακαλούμε εισάγετε την συνθηματική φράση για το GnuPG {0}:
es: Introduce la contraseña de GnuPG para {0}:
fr: Entrez le mot de passe GnuPG pour {0}, svp:
id: Silakan masukkan frasa sandi GnuPG untuk {0}:
it: Inserisci la passphrase GnuPG per {0}:
ja: {0} の GnuPG パスフレーズを入力してください：
ko: {0} 에 대한 GnuPG 암호를 입력해 주십시오:
nl: Voer de GnuPG wachtwoordzin in voor {0}:
pl: Wprowadź hasło GnuPG dla {0}:
pt_br: Por favor, digite a senha do GnuPG para {0}:
pt_pt: Por favor, introduza a frase-passe do GnuPG para {0}:
ro: Vă rugăm să introduceți fraza de acces GnuPG pentru {0}:
ru: Введите парольную фразу GnuPG для {0}:
tr: {0} için GnuPG parolasını yazın:
zh: 请输入{0} 的GnuPG密码短语：

# ExclusiveOptions
source: The options {0} and {1} cannot be used together.
cs: Možnosti {0} a {1} nelze použít současně.
de: Die Optionen {0} und {1} können nicht zusammen verwendet werden.
el: Οι επιλογές {0} και {1} δεν μπορούν να χρησιμοποιηθούν ταυτόχρονα.
es: Las opciones « {0} » y « {1} » no se pueden utilizar conjuntamente.
fr: Les options {0} et {1} ne peuvent pas être utilisées conjointement.
id: Opsi {0} dan {1} tidak dapat digunakan bersamaan.
it: Le opzioni {0} e {1} non possono essere utilizzate contemporaneamente.
ja: {0} オプションと{1} オプションは併用できません。
ko: {0} 와 {1} 옵션은 함께 사용할 수 없습니다.
nl: De opties {0} en {1} kunnen niet samen worden gebruikt.
pl: Opcji {0} i {1} nie można używać jednocześnie.
pt_br: As opções {0} e {1} não podem ser usadas ao mesmo tempo.
pt_pt: As opções {0} e {1} não podem ser utilizadas em simultâneo.
ro: Opțiunile {0} și {1} nu pot fi utilizate împreună.
ru: Параметры {0} и {1} нельзя использовать одновременно.
tr: {0} ile {1} seçenekleri birlikte kullanılamaz.
zh: 选项{0} 和{1} 不能同时使用。

# FeedUnchanged
source: The feed is unchanged. Not writing.
cs: Zdroje zůstávají beze změny. Nepíše se.
de: Der Feed ist unverändert. Er wird nicht geschrieben.
el: Η ροή παραμένει αμετάβλητη. Δεν γράφω.
es: El feed no ha cambiado. No se está escribiendo.
fr: Le flux reste inchangé. Pas d'écriture.
id: Feed-nya tidak berubah. Tidak menulis.
it: Il feed è rimasto invariato. Non si sta scrivendo.
ja: フィードに変更はありません。書き込みを行っていません。
ko: 피드는 변경되지 않았습니다. 글을 작성하지 않습니다.
nl: De feed is ongewijzigd. Er wordt niet geschreven.
pl: Kanał pozostaje bez zmian. Nie piszę.
pt_br: O feed não foi alterado. Não será gravado.
pt_pt: O feed permanece inalterado. Não estou a escrever.
ro: Fluxul rămâne neschimbat. Nu se scrie nimic.
ru: Лента новостей не изменилась. Не пишу.
tr: Akış değişmedi. Yazılmıyor.
zh: 源内容未变。暂不发布。

# InvalidReleaseDate
source: Invalid release date. Use the format {0} or '{1}'.
cs: Neplatné datum vydání. Použijte formát {0} nebo '{1}'.
de: Ungültiges Veröffentlichungsdatum. Verwenden Sie das Format {0} oder '{1}'.
el: Μη έγκυρη ημερομηνία έκδοσης. Χρησιμοποιήστε τη μορφή {0} ή '{1}'.
es: Fecha de lanzamiento no válida. Utiliza el formato « {0} » o «{1} ».
fr: Date de publication non valide. Utilisez le format « {0} » ou «{1} ».
id: Tanggal rilis tidak valid. Gunakan format {0} atau '{1}'.
it: Data di rilascio non valida. Utilizzare il formato {0} oppure '{1}'.
ja: リリース日が不正です。{0} または '{1}' の形式を使用してください。
ko: 출시 날짜가 올바르지 않습니다. {0} 또는 '{1}' 형식을 사용하십시오.
nl: Ongeldige releasedatum. Gebruik de indeling {0} of '{1}'.
pl: Nieprawidłowa data wydania. Należy użyć formatu „ {0} ” lub „{1} ”.
pt_br: Data de lançamento inválida. Use o formato {0} ou '{1}'.
pt_pt: Data de lançamento inválida. Utilize o formato {0} ou '{1}'.
ro: Data de lansare este nevalidă. Utilizați formatul „ {0} ” sau „{1} ”.
ru: Неверная дата выпуска. Используйте формат {0} или '{1}'.
tr: Yayınlanma tarihi geçersiz. {0} biçimini ya da '{1}' değerini kullanın.
zh: 发布日期无效。请使用格式{0} 或 '{1}'。

# LicenseInfo
source: This program comes with ABSOLUTELY NO WARRANTY, to the extent permitted by law. You may redistribute copies of this program under the terms of the GNU Lesser General Public License.
cs: Tento program je poskytován BEZ JAKÉKOLIV ZÁRUKY, v rozsahu povoleném zákonem. Kopie tohoto programu můžete šířit v souladu s podmínkami licence GNU Lesser General Public License.
de: Für dieses Programm gibt es ABSOLUT KEINE GARANTIEN, soweit dies gesetzlich zulässig ist. Sie dürfen unter den Bedingungen der GNU Lesser General Public License Kopien dieses Programmes weitergeben.
el: Το πρόγραμμα έρχεται με ΑΠΟΛΥΤΩΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ, στο βαθμό που επιτρέπεται από το νόμο. Μπορείτε να αναδιανέμετε αντίγραφα του προγράμματος υπό τους όρους της GNU Lesser General Public License.
es: Este programa se ofrece SIN NINGÚN TIPO DE GARANTÍA, en la medida en que lo permita la ley. Puedes redistribuir copias de este programa bajo los términos de la Licencia Pública General Reducida de GNU.
fr: Ce programme est fourni SANS AUCUNE GARANTIE, dans les limites prévues par la loi applicable. Vous pouvez redistribuer des copies de ce programme suivant les termes de la “GNU Lesser General Public License”.
id: Program ini hadir tanpa jaminan sama sekali, sejauh diizinkan oleh hukum. Anda dapat menyebarluaskan salinan program ini di bawah persyaratan GNU Lesser General Public License.
it: Questo programma viene fornito SENZA ALCUNA GARANZIA, nei limiti consentiti dalla legge. È possibile ridistribuire copie di questo programma secondo i termini della GNU Lesser General Public License.
ja: 本プログラムは、法律で認められる範囲において、一切の保証を伴いません。 本プログラムの複製物は、GNU Lesser General Public License の条件に従って再配布することができます。
ko: 이 프로그램은 법이 허용하는 범위 내에서 어떠한 보증도 제공하지 않습니다. 사용자는 GNU 약소 일반 공중 사용 허가서(GNU Lesser General Public License)의 조건에 따라 이 프로그램의 사본을 재배포할 수 있습니다.
nl: Dit programma wordt geleverd met ABSOLUUT GEEN GARANTIE, voor zover wettelijk is toegestaan. Je mag kopieën van dit programma verspreiden onder de voorwaarden van de GNU Lesser General Public License.
pl: Program ten jest dostarczany BEZ ŻADNEJ GWARANCJI, w zakresie dozwolonym przez prawo. Można rozpowszechniać kopie tego programu na warunkach określonyc h w licencji GNU Lesser General Public License.
pt_br: Este programa vem com ABSOLUTAMENTE NENHUMA GARANTIA, na medida permitida por lei. Você pode redistribuir cópias deste programa sob os termos da GNU Lesser General Public License.
pt_pt: Este programa é fornecido SEM QUALQUER TIPO DE GARANTIA, na medida do permitido por lei. Pode redistribuir cópias deste programa ao abrigo dos termos da Licença Pública Geral Reduzida da GNU.
ro: Acest program este furnizat FĂRĂ NICIUN FEL DE GARANȚIE, în măsura permisă de lege. Puteți redistribui copii ale acestui program în conformitate cu termenii Licenței Publice Generale Reduse GNU.
ru: Эта программа поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, в пределах, разрешенных законом. Вы можете распространять копии этой программы в соответствии с условиями GNU Lesser General Public License.
tr: Bu yazılım, yasaların izin verdiği ölçüde KESİNLİKLE HERHANGİ BİR GARANTİ OLMADAN sunulur. Bu yazılımın kopyaları GNU Kısıtlı Genel Kamu Lisansı koşullarına bağlı kalınarak dağıtılabilir.
zh: 在法律允许的范围内，本程序不提供任何形式的保证。 您可以根据 GNU 较少通用公共许可证的条款重新分发本程序的副本。

# MissingArguments
source: Missing arguments. Try {0}
cs: Chybí argumenty. Zkuste {0}
de: Fehlende Argumente. Probieren Sie {0}
el: Λείπουν επιχειρήματα. Δοκιμάστε {0}
es: Faltan argumentos. Inténtalo de nuevo. {0}
fr: Arguments manquants. Essayez {0}
id: Argumen yang hilang. Coba {0}
it: Argomenti mancanti. Prova a {0}
ja: 引数が足りません。{0} を試してください
ko: 인수가 누락되었습니다. {0}을(를) 시도해 보세요
nl: Ontbrekende argumenten. Probeer {0}
pl: Brak argumentów. Spróbuj {0}
pt_br: Argumentos faltando. Tente {0}
pt_pt: Argumentos em falta. Tente {0}
ro: Argumente lipsă. Încercați {0}
ru: Отсутствуют аргументы. Попробуйте {0}
tr: Değişkenler eksik. {0} deneyin.
zh: 缺少参数。请尝试 {0}

# NoEditorFound
source: No text editor found. Try setting the {0} environment variable.
cs: Nebyl nalezen žádný textový editor. Zkuste nastavit proměnnou prostředí {0}.
de: Kein Texteditor gefunden. Versuchen Sie, die Umgebungsvariable {0} zu setzen.
el: Δεν βρέθηκε πρόγραμμα επεξεργασίας κειμένου. Δοκιμάστε να ορίσετε τη μεταβλητή περιβάλλοντος {0}.
es: No se ha encontrado ningún editor de texto. Intenta configurar la variable de entorno {0}.
fr: Aucun éditeur de texte n'a été trouvé. Essayez de définir la variable d'environnement {0}.
id: Tidak ditemukan editor teks. Coba atur variabel lingkungan ` {0} `.
it: Non è stato trovato alcun editor di testo. Prova a impostare la variabile d'ambiente {0}.
ja: テキストエディタが見つかりませんでした。{0} 環境変数を設定してみてください。
ko: 텍스트 편집기를 찾을 수 없습니다. {0} 환경 변수를 설정해 보십시오.
nl: Er is geen teksteditor gevonden. Probeer de omgevingsvariabele ` {0} ` in te stellen.
pl: Nie znaleziono edytora tekstu. Spróbuj ustawić zmienną środowiskową {0}.
pt_br: Nenhum editor de texto localizado. Tente definir a variável de ambiente {0}.
pt_pt: Não foi encontrado nenhum editor de texto. Tente definir a variável de ambiente {0}.
ro: Nu s-a găsit niciun editor de text. Încercați să setați variabila de mediu {0}.
ru: Не найден текстовый редактор. Попробуйте установить переменную среды {0}.
tr: Herhangi bir yazı düzenleyici bulunamadı. {0} ortam değişkenini ayarlamayı deneyin.
zh: 未找到文本编辑器。请尝试设置{0} 环境变量。

# NoFeedFilesFound
source: Unable to find any matching feed files.
cs: Nelze najít žádné odpovídající soubory kanálů.
de: Konnte keine passenden Feed-Dateien finden.
el: Αδυναμία εύρεσης των αρχείων που ταιριάζουν με τις τροφοδοσίες.
es: No se puede encontrar ningún archivo feed coincidente.
fr: Impossible de trouver les fichiers de flux correspondants.
id: Tidak dapat menemukan file feed yang cocok.
it: Impossibile trovare file feed corrispondenti.
ja: 一致するフィードファイルが見つかりませんでした。
ko: 일치하는 피드 파일을 찾을 수 없습니다.
nl: Kan geen overeenkomende feed-bestanden vinden.
pl: Nie można znaleźć żadnych pasujących plików kanałów.
pt_br: Não foi possível localizar nenhum arquivo de feed correspondente.
pt_pt: Não foi possível encontrar quaisquer ficheiros de feed correspondentes.
ro: Nu s-au găsit fișiere de flux corespunzătoare.
ru: Невозможно найти ни одного подходящего feed-файла.
tr: Eşleşen herhangi bir akış dosyası bulunamadı.
zh: 无法找到任何匹配的源文件。

# OptionAddDigest
source: Add additional manifest digests using the algorithm {ALG}.
cs: Přidejte další souhrny manifestů pomocí algoritmu {ALG}.
de: Zusätzliche Manifest-Digests mit dem Algorithmus {ALG} hinzufügen.
el: Προσθέστε επιπλέον συνοπτικά αρχεία manifest χρησιμοποιώντας τον αλγόριθμο {ALG}.
es: Añade resúmenes de manifiesto adicionales utilizando el algoritmo {ALG}.
fr: Ajoutez des résumés de manifeste supplémentaires à l'aide de l'algorithme {ALG}.
id: Tambahkan ringkasan manifes tambahan menggunakan algoritma {ALG}.
it: Aggiungere ulteriori digest del manifesto utilizzando l'algoritmo {ALG}.
ja: アルゴリズム{ALG} を使用して、マニフェストのダイジェストを追加します。
ko: {ALG} 알고리즘을 사용하여 추가 매니페스트 다이제스트를 추가합니다.
nl: Voeg extra manifest-digests toe met behulp van het algoritme {ALG}.
pl: Dodaj dodatkowe skróty manifestu przy użyciu algorytmu {ALG}.
pt_br: Adiciona resumos de manifesto extras usando o algoritmo {ALG}.
pt_pt: Adicione resumos de manifesto adicionais utilizando o algoritmo {ALG}.
ro: Adăugați rezumate suplimentare ale manifestului folosind algoritmul {ALG}.
ru: Добавьте дополнительные дайджесты манифеста, используя алгоритм {ALG}.
tr: {ALG} algoritmasını kullanarak ek öge listesi karmaları ekler.
zh: 使用算法{ALG} 添加额外的清单摘要。

# OptionAddFrom
source: Add the implementations in {FEED} to this feed, putting them in the most sensible group.
cs: Přidejte implementace z adresáře {FEED} do tohoto kanálu a zařaďte je do nejvhodnější skupiny.
de: Die Implementierungen aus {FEED} zu diesem Feed hinzufügen und in der sinnvollsten Gruppe platzieren.
el: Προσθέστε τις υλοποιήσεις που βρίσκονται στο {FEED} σε αυτή τη ροή, τοποθετώντας τις στην πιο κατάλληλη ομάδα.
es: Añade las implementaciones de {FEED} a este feed, colocándolas en el grupo más adecuado.
fr: Ajoutez les implémentations présentes dans {FEED} à ce flux, en les classant dans le groupe le plus approprié.
id: Tambahkan implementasi yang terdapat di {FEED} ke feed ini, dan tempatkan di grup yang paling sesuai.
it: Aggiungi le implementazioni presenti in {FEED} a questo feed, inserendole nel gruppo più appropriato.
ja: {FEED} にある実装を、このフィードに追加し、最も適切なグループに分類してください。
ko: {FEED} 에 있는 구현체들을 이 피드에 추가하고, 가장 적절한 그룹에 배치하십시오.
nl: Voeg de implementaties in {FEED} toe aan deze feed en plaats ze in de meest logische groep.
pl: Dodaj implementacje z {FEED} do tego kanału, umieszczając je w najbardziej odpowiedniej grupie.
pt_br: Adiciona as implementações de {FEED} a este feed, colocando-as no grupo mais adequado.
pt_pt: Adicione as implementações em {FEED} a este feed, colocando-as no grupo mais adequado.
ro: Adăugați implementările din {FEED} la acest feed, plasându-le în grupul cel mai potrivit.
ru: Добавьте реализации из {FEED} в этот фид, поместив их в наиболее подходящую группу.
tr: {FEED} içindeki uygulamaları bu akışa ekler ve en uygun grubun içine yerleştirir.
zh: 将{FEED} 中的实现添加到此源中，并将其归入最合适的组。

# OptionAddMissing
source: Download missing archives, calculate manifest digests, etc..
cs: Stahuje chybějící archivy, vypočítává souhrny manifestů atd.
de: Lade fehlende Archive runter, berechne Manifest Digests, etc..
el: Λήψη αρχείων που λείπουν, υπολογισμος δηλωτικου, κλπ...
es: Descarga archivos faltantes, calcula los resúmenes de manifiestos, etc.
fr: Télécharge les archives manquantes, calcule les hachages des manifestes, etc.
id: Mengunduh arsip yang hilang, menghitung ringkasan manifes, dan sebagainya.
it: Scarica gli archivi mancanti, calcola i digest dei manifest, ecc.
ja: 不足しているアーカイブをダウンロードしたり、マニフェストのダイジェストを計算したりします。
ko: 누락된 아카이브를 다운로드하고, 매니페스트 다이제스트를 계산하는 등의 작업을 수행합니다.
nl: Download ontbrekende archieven, bereken manifest digests, enzovoort.
pl: Pobiera brakujące archiwa, oblicza skróty manifestów itp.
pt_br: Baixe arquivos ausentes, calcule resumos de manifestos, etc.
pt_pt: Descarrega ficheiros em falta, calcula manifest digests, etc.
ro: Descărcă arhivele lipsă, calculează digesturile manifestului etc.
ru: Загружает отсутствующие архивы, вычисляет дайджесты манифестов и т. д.
tr: Eksik arşivleri indirin, öge listesi dosyalarını hesaplayın, vb.
zh: 下载缺失的归档文件、计算清单摘要等。

# OptionAddVersion
source: Add a new implementation with the version number {VERSION}.
cs: Přidejte novou implementaci s číslem verze {VERSION}.
de: Eine neue Implementierung mit der Versionsnummer {VERSION} hinzufügen.
el: Προσθέστε μια νέα υλοποίηση με τον αριθμό έκδοσης {VERSION}.
es: Añade una nueva implementación con el número de versión {VERSION}.
fr: Ajoutez une nouvelle implémentation avec le numéro de version {VERSION}.
id: Tambahkan implementasi baru dengan nomor versi {VERSION}.
it: Aggiungi una nuova implementazione con il numero di versione {VERSION}.
ja: バージョン番号{VERSION} の新しい実装を追加します。
ko: 버전 번호 {VERSION} 을 가진 새로운 구현을 추가합니다.
nl: Voeg een nieuwe implementatie toe met het versienummer {VERSION}.
pl: Dodaj nową implementację o numerze wersji {VERSION}.
pt_br: Adiciona uma nova implementação com o número de versão {VERSION}.
pt_pt: Adicione uma nova implementação com o número de versão {VERSION}.
ro: Adăugați o nouă implementare cu numărul de versiune {VERSION}.
ru: Добавьте новую реализацию с номером версии {VERSION}.
tr: {VERSION} sürüm numarası ile yeni bir uygulama ekler.
zh: 添加一个版本号为{VERSION} 的新实现。

# OptionArchiveExtract
source: Only use the subdirectory {DIR} of the archive.
cs: Používejte pouze podadresář {DIR} v archivu.
de: Nur das Unterverzeichnis {DIR} des Archivs verwenden.
el: Χρησιμοποιήστε μόνο τον υποκατάλογο « {DIR} » του αρχείου.
es: Utiliza únicamente el subdirectorio « {DIR} » del archivo.
fr: N'utilisez que le sous-répertoire « {DIR} » de l'archive.
id: Hanya gunakan subdirektori {DIR} dari arsip tersebut.
it: Utilizzare esclusivamente la sottodirectory {DIR} dell'archivio.
ja: アーカイブ内の「{DIR} 」サブディレクトリのみを使用してください。
ko: 아카이브 내의 {DIR} 하위 디렉터리만 사용하십시오.
nl: Gebruik alleen de submap {DIR} van het archief.
pl: Należy korzystać wyłącznie z podkatalogu „ {DIR} ” znajdującego się w archiwum.
pt_br: Usa apenas a subpasta {DIR} do arquivo compactado.
pt_pt: Utilize apenas o subdiretório « {DIR} » do arquivo.
ro: Utilizați numai subdirectorul „ {DIR} ” din arhivă.
ru: Используйте только подкаталог {DIR} из архива.
tr: Arşiv dosyasının yalnızca {DIR} alt klasörünü kullanır.
zh: 仅使用存档中的{DIR} 子目录。

# OptionArchiveFile
source: Use {FILE} as the local copy of the archive.
cs: Jako lokální kopii archivu použijte soubor {FILE}.
de: {FILE} als lokale Kopie des Archivs verwenden.
el: Χρησιμοποιήστε το αρχείο {FILE} ως τοπικό αντίγραφο του αρχείου.
es: Utiliza {FILE} como copia local del archivo.
fr: Utilisez {FILE} comme copie locale de l'archive.
id: Gunakan {FILE} sebagai salinan lokal dari arsip tersebut.
it: Utilizza {FILE} come copia locale dell'archivio.
ja: アーカイブのローカルコピーとして、{FILE} を使用してください。
ko: 아카이브의 로컬 사본으로 {FILE} 을 사용하십시오.
nl: Gebruik {FILE} als de lokale kopie van het archief.
pl: Jako lokalną kopię archiwum należy użyć pliku {FILE}.
pt_br: Usa {FILE} como a cópia local do arquivo compactado.
pt_pt: Utilize {FILE} como cópia local do arquivo.
ro: Utilizați {FILE} ca copie locală a arhivei.
ru: Используйте {FILE} в качестве локальной копии архива.
tr: Arşiv dosyasının yerel kopyası olarak {FILE} kullanılır.
zh: 请将{FILE} 作为存档的本地副本。

# OptionArchiveUrl
source: Add an archive that can be downloaded from {URL} to an implementation.
cs: Přidejte do implementace archiv, který lze stáhnout z adresy {URL}.
de: Ein Archiv, das von {URL} heruntergeladen werden kann, zu einer Implementierung hinzufügen.
el: Προσθέστε σε μια υλοποίηση ένα αρχείο που μπορεί να κατεβαστεί από τη διεύθυνση {URL}.
es: Añade a una implementación un archivo que se puede descargar desde {URL}.
fr: Ajoute à une implémentation une archive téléchargeable à l'adresse {URL}.
id: Tambahkan arsip yang dapat diunduh dari {URL} ke dalam implementasi.
it: Aggiungere a un'implementazione un archivio scaricabile da {URL}.
ja: {URL} からダウンロード可能なアーカイブを、実装に追加します。
ko: {URL} 에서 다운로드할 수 있는 아카이브를 구현체에 추가합니다.
nl: Voeg een archief toe aan een implementatie dat kan worden gedownload vanaf {URL}.
pl: Dodaj do implementacji archiwum, które można pobrać ze strony {URL}.
pt_br: Adiciona a uma implementação um arquivo compactado que pode ser baixado de {URL}.
pt_pt: Adicione um arquivo que possa ser descarregado a partir de {URL} a uma implementação.
ro: Adăugați la o implementare o arhivă care poate fi descărcată de pe {URL}.
ru: Добавьте в реализацию архив, который можно скачать по адресу {URL}.
tr: Bir uygulama {URL} adresinden indirilebilecek bir arşiv dosyası ekler.
zh: 将一个可从{URL} 下载的存档文件添加到实现中。

# OptionCatalog
source: Combine all specified feeds into a single catalog {FILE}.
cs: Sloučí všechny zadané zdroje do jediného katalogu {FILE}.
de: Alle angegebenen Feeds in einem einzelnen Katalog {FILE} kombinieren.
el: Συνδυάστε όλες τις καθορισμένες τροφοδοσίες σε ένα ενιαίο κατάλογο {FILE}.
es: Combina todas las fuentes especificadas en un único catálogo {FILE}.
fr: Regroupe tous les flux spécifiés dans un seul catalogue {FILE}.
id: Gabungkan semua feed yang ditentukan ke dalam satu katalog {FILE}.
it: Combina tutti i feed specificati in un unico catalogo {FILE}.
ja: 指定されたすべてのフィードを単一のカタログに統合します{FILE} 。
ko: 지정된 모든 피드를 하나의 카탈로그 {FILE} 로 통합합니다.
nl: Combineert alle opgegeven feeds in één catalogus {FILE}.
pl: Połącz wszystkie wskazane źródła w jeden katalog {FILE}.
pt_br: Combine todos os feeds especificados em um único catálogo {FILE}.
pt_pt: Combina todos os feeds especificados num único catálogo {FILE}.
ro: Combină toate sursele specificate într-un singur catalog {FILE}.
ru: Объединяет все указанные каналы в единый каталог {FILE}.
tr: Belirtilen tüm akışları tek bir katalogda {FILE} birleştirin.
zh: 将所有指定的信息源合并为一个目录 {FILE}。

# OptionCreate
source: Create the feed file if it does not exist yet, without prompting.
cs: Pokud soubor feed ještě neexistuje, vytvoří jej bez dotazu.
de: Die Feed-Datei ohne Nachfrage erstellen, falls sie noch nicht existiert.
el: Δημιουργεί το αρχείο τροφοδοσίας, εάν δεν υπάρχει ακόμη, χωρίς να ζητήσει επιβεβαίωση.
es: Crea el archivo de fuentes si aún no existe, sin pedir confirmación.
fr: Crée le fichier de flux s'il n'existe pas encore, sans demander de confirmation.
id: Membuat berkas feed jika belum ada, tanpa meminta konfirmasi.
it: Crea il file di feed se non esiste ancora, senza richiedere conferma.
ja: feedファイルがまだ存在しない場合は、確認のメッセージを表示せずに作成します。
ko: 피드 파일이 아직 존재하지 않으면, 별도 확인 메시지 없이 해당 파일을 생성합니다.
nl: Maak het feedbestand aan als het nog niet bestaat, zonder om bevestiging te vragen.
pl: Jeśli plik feed jeszcze nie istnieje, należy go utworzyć bez wyświetlania monitu.
pt_br: Cria o arquivo de feed sem perguntar, caso ele ainda não exista.
pt_pt: Cria o ficheiro de feed, caso ainda não exista, sem solicitar confirmação.
ro: Creează fișierul de alimentare dacă acesta nu există încă, fără a solicita confirmare.
ru: Создать файл канала, если он ещё не существует, без запроса подтверждения.
tr: Akış dosyası henüz yoksa sormadan oluşturur.
zh: 如果源文件尚不存在，则直接创建，不进行提示。

# OptionEdit
source: Edit the feed with the text editor specified by the {EDITOR} environment variable.
cs: Upravte zdroj pomocí textového editoru určeného proměnnou prostředí {EDITOR}.
de: Den Feed mit dem in der Umgebungsvariable {EDITOR} angegebenen Texteditor bearbeiten.
el: Επεξεργαστείτε τη ροή με τον επεξεργαστή κειμένου που καθορίζεται από τη μεταβλητή περιβάλλοντος {EDITOR}.
es: Edita el feed con el editor de texto especificado por la variable de entorno {EDITOR}.
fr: Modifie le flux à l'aide de l'éditeur de texte spécifié par la variable d'environnement ` {EDITOR} `.
id: Edit feed tersebut menggunakan editor teks yang ditentukan oleh variabel lingkungan ` {EDITOR} `.
it: Modifica il feed con l'editor di testo specificato dalla variabile d'ambiente {EDITOR}.
ja: {EDITOR} 環境変数で指定されたテキストエディタを使用して、フィードを編集します。
ko: {EDITOR} 환경 변수에 지정된 텍스트 편집기를 사용하여 피드를 편집합니다.
nl: Bewerk de feed met de teksteditor die is opgegeven door de omgevingsvariabele ` {EDITOR} `.
pl: Edytuj plik źródłowy za pomocą edytora tekstu określonego przez zmienną środowiskową {EDITOR}.
pt_br: Edita o feed com o editor de texto especificado pela variável de ambiente {EDITOR}.
pt_pt: Edita o feed com o editor de texto especificado pela variável de ambiente {EDITOR}.
ro: Editează fluxul cu editorul de text specificat de variabila de mediu {EDITOR}.
ru: Отредактируйте канал с помощью текстового редактора, указанного переменной среды {EDITOR}.
tr: Akışı {EDITOR} ortam değişkeninde belirtilen yazı düzenleyici ile düzenler.
zh: 使用{EDITOR} 环境变量指定的文本编辑器编辑源文件。
